<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">

</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>Cabeçalho</h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <p>Caro professor: Não aprendi muito bem JS e mas fiz o melhor que consegui no momento, me dedicarei mais para o 2 bimestre.</p>
                    </ul>
                </nav>
            </div>
            <div class="footer">
                <FOOter>rodape</FOOter>
                <p>© 2024 Prova de Programação Web</p>
            </div>
        </div>
    </div>
</body>
</html>